{
  "name": "back",
  "version": "1.0.0",
  "description": "REST API",
  "main": "server.js",
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "watchAll": true,
    "detectOpenHandles": true
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "cross-env NODE_ENV=development nodemon server",
    "test": "cross-env NODE_ENV=testing jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierHerreraM/RESTful-API.git"
  },
  "author": "Javier Herrera Madrigal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JavierHerreraM/RESTful-API/issues"
  },
  "homepage": "https://github.com/JavierHerreraM/RESTful-API#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.4.0",
    "mongoose": "^5.11.15",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
